.grid{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    grid-auto-rows: auto;
    background-color: black;
    color: greenyellow;
}

.grid-div{
    border: 3px solid darkgreen;
    padding: 1rem;
}

@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    #cell-01{
        grid-column: span 2;
    }

    #cell-02{
        grid-row: span 2;
    }
    
    #cell-05{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    
    #cell-09{
        grid-row: span 2;
    }
}

@media screen and (min-width: 1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    
    #cell-18{
        grid-row: span 2;
    }
    
}

@media screen and (min-width: 1600px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #cell-03{
        grid-row: span 2;
    }
    
    #cell-04{
        grid-column: span 2;
    }

    #cell-18{
        grid-row: auto;
    }
}